<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="It is a simple single website for Covid-19 Awareness"
    />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Covid; Corona; cov-19; novel-corona" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rajendra Kumar R Yadav" />
    <title>
      Covid Awareness - ATSS College Web Wonders Technical Event - 2021
    </title>
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/@fortawesome/fontawesome-free/css/all.css"
    />
  </head>
  <body>
    <!-- <nav class="navbar" role="navigation" aria-label="main navigation">
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item active"> Home </a>

          <a class="navbar-item"> Our Covid Worriers </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> More </a>

            <div class="navbar-dropdown">
              <a class="navbar-item"> About Covid </a>
              <a class="navbar-item"> Preventions </a>
              <a class="navbar-item"> Helplines of Different States. </a>
            </div>
          </div>
        </div>
      </div>
    </nav> -->
    <div class="columns">
      <div class="column is-one-third">
        <img
          class="image img-custom"
          src="./assets/images/covid-and-travel.png"
          alt="covid-image"
          title="Follow the norms..."
          onclick="showMessage()"
        />
        <div class="hero">
          <p class="subtitle">
            <i class="fas fa-chevron-right"></i>
            New Norms due to Covid-19
            <i class="fas fa-chevron-left"></i>
          </p>
        </div>
      </div>
      <div class="column">
        <section class="hero">
          <div class="hero-body">
            <p class="title is-default">Covid - 19 & India</p>
            <p class="subtitle">
              Be the part of <u><em>Vaccination</em></u> Drive...
            </p>
            <p class="subtitle">
              <em>COVID-19</em> is a respiratory condition caused by a
              coronavirus. Some people are infected but don’t notice any
              symptoms. Most people will have mild symptoms and get better on
              their own. But about 1 in 6 will have severe problems, such as
              trouble breathing. The odds of more serious symptoms are higher if
              you’re older or have another health condition like diabetes or
              heart disease.
            </p>
          </div>
        </section>
      </div>
    </div>

    <div class="columns secondry">
      <div class="column">
        <section class="title title-header">
          <p style="padding-top: -3px; color: green">
            There is enough of everything, everyday for everyone
          </p>
          <div style="padding-top: 50px; color: orange" class="segment">
            <span>Don't Panic</span>
            <span> | Don't Rush</span>
            <span> | Don't Overstock</span>
          </div>
        </section>
      </div>
    </div>

    <div class="columns">
      <div class="column img-first">
        <img src="./assets/images/why.png" alt="shoe-and-covid" />
        <span
          class="subtitle"
          style="display: block; text-decoration: underline"
        >
          <i class="far fa-hand-point-right"></i>
          Why Vaccination?
        </span>
      </div>

      <div class="column img-second">
        <img
          src="./assets/images/covid-and-travel.png"
          alt="new-norms-for-travel"
        />
        <span
          class="subtitle"
          style="display: block; text-decoration: underline"
        >
          <i class="far fa-hand-point-right"></i>
          Travel with Caution...
        </span>
      </div>
    </div>

    <div class="columns">
      <div class="column img-first">
        <img src="./assets/images/myth-fact.png" alt="shoe-and-covid" />
        <span
          class="subtitle"
          style="display: block; text-decoration: underline"
        >
          <i class="far fa-hand-point-right"></i>
          Myth busters about Covid-19 Vaccine.
        </span>
      </div>

      <div class="column">
        <img
          class="image"
          src="./assets/images/Screenshot 2021-01-29 at 16.50.04.png"
          alt="shoe-and-covid"
        />
        <span
          class="subtitle"
          style="display: block; text-decoration: underline"
        >
          <i class="far fa-hand-point-right"></i>
          Precaution is always better than medication.
        </span>
      </div>
    </div>
    <div class="columns contact-col">
      <div class="contact">
        <span style="line-height: 1.5; display: block">
          For more information related to <em>COVID-19</em>
        </span>

        <span class="sub-title-contact">
          Call Ministry of Health and Family Welfare, Govt. Of India's 24x7
          control room number
        </span>

        <span class="contact-details">
          1075 (Toll Free) | 011-23978046, Email at ncov2019@gmail.in,
          ncov2019@gmail.com
        </span>
      </div>
    </div>
    <div class="footer">
      <div class="columns">
        <div class="column">
          <p class="is-hcentered">
            &copy; Rajendra Kumar R Yadav - Covid Awareness Simple Single page
            website (2021).
          </p>
        </div>
      </div>
    </div>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,300;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,300;1,600&display=swap"
      rel="stylesheet"
    />
    <script src="./assets/js/main.js"></script>
  </body>
</html>
